{
  "name": "orbital",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "web",
    "desktop",
    "relay",
    "mobile"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev:server\" \"npm run dev:web\"",
    "dev:seed": "bash scripts/seed-dev-db.sh",
    "dev:server": "ORBITAL_PORT=4838 ORBITAL_DEV_TOOLS=1 ORBITAL_DATA_DIR=\"$HOME/Library/Application Support/orbital-dev\" npm run dev -w server",
    "dev:web": "ORBITAL_PORT=4838 npm run dev -w web",
    "dev:desktop": "ORBITAL_PORT=4838 npm run dev -w desktop",
    "desktop:build": "npm run build -w server && npm run build -w web && npm run dist:local -w desktop",
    "desktop:build:self": "npm run build -w server && npm run build -w web && npm run dist:self -w desktop",
    "desktop:release": "npm run build -w server && npm run build -w web && npm run dist -w desktop",
    "android:release": "env -u ORBITAL_MOBILE_DEV npm run build -w @orbital/mobile && npm run play -w @orbital/mobile",
    "android:bundle": "env -u ORBITAL_MOBILE_DEV npm run build -w @orbital/mobile && npm run aab -w @orbital/mobile",
    "ios:release": "env -u ORBITAL_MOBILE_DEV npm run build:ios -w @orbital/mobile && npm run ipa -w @orbital/mobile",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm test -w shared && npm test -w server && npm run test:run -w web && npm test -w desktop && npm test -w relay",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w web && npm run typecheck -w desktop && npm run typecheck -w relay && npm run typecheck -w mobile"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.1.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript-eslint": "^8.71.0"
  }
}
